{
  "name": "ferroni",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "pnpm check:numbers && react-router build",
    "check:numbers": "node scripts/check-benchmark-claims.mjs",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ferramenta/family": "github:sebastian-software/ferramenta#5b84af1676b12b4b45661d5be4a42b11275a72da&path:/packages/family",
    "ardo": "^4.2.0",
    "isbot": "^5.2.2",
    "lucide-react": "^1.40.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1"
  },
  "devDependencies": {
    "@react-router/dev": "^8.3.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "oxfmt": "^0.66.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
